{
  "name": "@cmunroe/hostinglist",
  "version": "0.0.7",
  "description": "A function to working with hosting lists.",
  "main": "src/index.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/cmunroe/hostinglist-js.git"
  },
  "keywords": [
    "hosting",
    "list",
    "blackbox"
  ],
  "author": "Cameron Munroe",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cmunroe/hostinglist-js/issues"
  },
  "homepage": "https://gitlab.com/cmunroe/hostinglist-js#readme",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
